[[main]]
  identifier = "courses"
  name = "Courses"
  url = "courses"
  weight = 1

[[main]]
  identifier = "writing"
  name = "Writing"
  url = "writing"
  weight = 2

[[main]]
  identifier = "blog"
  name = "Blog"
  url = "blog"
  weight = 3