<?xml version="1.0"?>
<booklist>
  <book title="Learn XML in 30 years or less">
    <author name="Patrick Gidich"/>
    <summary>A brief introduction to XML</summary>
  </book>
  <book title="How to Dominate the Computer Industry">
    <author name="Steve Jobs"/>
    <author name="Bill Gates"/>
    <summary>A book on world domination.</summary>
  </book>
  <book title="Yet One More Book">
    <author name="Patrick Gidich"/>
    <summary>Nothing Really</summary>
  </book>
</booklist>
